spring.application.name=bulk-file-processor

#database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# File Ingester configuration
file.ingester.input-directory=C:\\Users\\sragh\\OneDrive\\Desktop\\FileIngester_test\\incoming
